/* Style général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Styles de base pour la barre de menu */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 20px;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    color: white;
}

.logo img {
    height: 80px; /* Ajuste la taille du logo */
    width: 100px;
    margin-right: 10px;
}

/* Menu principal */
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin: 0 15px;
    position: relative;
}

.menu a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #afadad;
    border-radius: 4px;
}

/* Menu déroulant */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #afadad;
    min-width: 160px;
    box-shadow: 0px 8px 16px #afadad;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 10px 16px;
    display: block;
    text-align: left;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #888686;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Icône utilisateur */
.navbar .user-icon a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .user-icon img.icon {
    width: 30px;
    height: 30px;
    border-radius: 50%; /* Rond si image carrée */
    border: 2px solid white;
    transition: transform 0.3s, border-color 0.3s;
}

.navbar .user-icon img.icon:hover {
    transform: scale(1.1);
    border-color: #ff7f50;
}

/* Section avec une image en arrière-plan */
.background-section {
    background-image: url('./assets/images/bg-img.jpg'); /* Assure-toi que le chemin est correct */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.background-section .content {
    background: rgba(100, 100, 100, 0.5); /* Fond transparent pour améliorer la lisibilité */
    padding: 20px;
    border-radius: 8px;
}

.background-section h1 {
    font-size: 2.5em;
    margin: 0;
}

.background-section p {
    font-size: 1.2em;
    margin: 10px 0;
}

.background-section .btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    color: white;
    background-color: #555;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.background-section .btn:hover {
    background-color: #777;
}

/* Section À propos */
.about-section {
    background-color: #f9f9f9;
    padding: 40px 20px;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1; /* Laisse le texte occuper une portion égale à l'image */
    text-align: left;
    padding: 20px;
}

.about-text h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #333;
}

.about-text p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #666;
}

.about-text .btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #555;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.about-text .btn:hover {
    background-color: #777;
}

.about-image {
    flex: 1; /* Laisse l'image occuper une portion égale au texte */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.about-image img {
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Gestion des petits écrans */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column; /* Passe en colonne sur petit écran */
    }

    .about-text, .about-image {
        flex: 1 1 100%; /* Chaque élément occupe la largeur complète */
        text-align: center; /* Centre le texte sur petit écran */
    }
}
/* service section */
.services-section {
    padding: 20px 10px;
    text-align: center;
    background-color: #f9f9f9;
}

.services-container h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.services-container p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Alignement des boutons */
.service-item {
<<<<<<< HEAD
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Équilibre le contenu verticalement */
    align-items: center;
=======
>>>>>>> 7bcf8f9823a85169966d472e8d4be1f223ab92d7
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Uniformisation des images */
.service-item img {
<<<<<<< HEAD
    width: 100%; /* Ajuste la largeur à 100% de l'espace disponible */
    height: 400px; /* Fixe une hauteur pour toutes les images */
    object-fit: cover; /* Maintient les proportions de l'image */
    border-radius: 8px;
    margin-bottom: 55px;
=======
    width: 50%;
    border-radius: 8px;
    margin-bottom: 15px;
>>>>>>> 7bcf8f9823a85169966d472e8d4be1f223ab92d7
}


.service-item h3 {
    font-size: 1.5rem;
    color: #222;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.service-item .btn {
    display: inline-block;
<<<<<<< HEAD
    background: #555;
=======
    background: #0056b3;
>>>>>>> 7bcf8f9823a85169966d472e8d4be1f223ab92d7
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
<<<<<<< HEAD
    margin-top: auto; /* Place le bouton en bas du contenu */
}


.service-item .btn:hover {
    background: #c2c2c2;
=======
}

.service-item .btn:hover {
    background: #004299;
>>>>>>> 7bcf8f9823a85169966d472e8d4be1f223ab92d7
}


/* Responsive Design */
@media (max-width: 768px) {
    .services-section h2 {
        font-size: 2em;
    }
    .services-section p {
        font-size: 1em;
    }
    
    .service-item h3 {
        font-size: 1.2em;
    }
    
    .service-item p {
        font-size: 0.9em;
    }
    
}

/* Section carrousel */
.carousel-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.carousel-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

/* Conteneur du carrousel */
.carousel-container {
    overflow-x: auto; /* Permet le défilement horizontal */
    white-space: nowrap; /* Évite le retour à la ligne des images */
    scrollbar-width: none; /* Masque les barres de défilement pour Firefox */
    -ms-overflow-style: none; /* Masque les barres de défilement pour IE et Edge */
}

.carousel-container::-webkit-scrollbar {
    display: none; /* Masque les barres de défilement pour Chrome, Safari et Opera */
}

/* Images du carrousel */
.carousel img {
    width: 200px; /* Ajuste la taille des images */
    height: auto;
    margin: 0 20px;
    display: inline-block;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.carousel img:hover {
    transform: scale(1.1); /* Effet zoom au survol */
}

.product-section {
    text-align: center;
    margin: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-item h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #000000;
}

.product-item p {
    margin: 5px 0;
    font-size: 16px;
    color: #000000;
}

.product-item .old-price {
    text-decoration: line-through;
    color: #999;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    color: #fff;
<<<<<<< HEAD
    background-color:#555;
=======
    background-color: #363636;
    border-radius: 5px;
>>>>>>> 7bcf8f9823a85169966d472e8d4be1f223ab92d7
    text-decoration: none;
}

.btn:hover {
<<<<<<< HEAD
    background-color: #555;
=======
    background-color: #2c2c2c;
>>>>>>> 7bcf8f9823a85169966d472e8d4be1f223ab92d7
}

.shop-btn {
    margin-top: 20px;
    display: inline-block;
    padding: 15px 20px;
    color: #fff;
<<<<<<< HEAD
    background-color: #555;
=======
    background-color: #242323;
>>>>>>> 7bcf8f9823a85169966d472e8d4be1f223ab92d7
    border-radius: 5px;
    text-decoration: none;
}

.shop-btn:hover {
<<<<<<< HEAD
    background-color:  #242323;
=======
    background-color: #292828;
>>>>>>> 7bcf8f9823a85169966d472e8d4be1f223ab92d7
}
/* Section Inscription */
.subscribe-section {
    text-align: center;
    padding: 2em;
    background-color: #333;
    color: white;
}

.subscribe-section form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.subscribe-section input {
    padding: 0.5em;
    border: none;
    border-radius: 5px;
    width: 300px;
}

.subscribe-section button {
    background-color: #555;
    color: white;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe-section button:hover {
    background-color:#000000;
}


/* Sections du footer */
.site-footer {
    background-color: #000000;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: left;
}

.footer-logo img {
    max-width: 100px;
    margin-bottom: 10px;
}

.footer-logo p {
    margin-top: 10px;
    font-size: 14px;
    color: #ccc;
}

.footer-contact .contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item img {
    width: 20px;
    height: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

.footer-social .social-icons {
    display: flex;
    gap: 15px;
}

.footer-social .social-icons img {
    width: 30px;
    height: 30px;
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    color: #ccc;
    border-top: 1px solid #000000;
    padding-top: 20px;
}
